[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:gunicorn]
directory=/backend
command=gunicorn {{cookiecutter.project_slug}}.wsgi:application -w 2 -b :8000
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/merci.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
